<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/heightEditText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:hint="키를 입력해주세요"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/weightEditText" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/heightEditText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:hint="몸무게를 입력해주세요"/>
    <Button
            android:text="결과"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/resultButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/weightEditText" android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>