<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">


        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content"
                      android:layout_width="match_parent">

            <ImageView android:layout_height="80dp" android:layout_width="80dp" app:srcCompat="@mipmap/ic_launcher"
                       android:padding="5dp" android:id="@+id/imageView"/>


            <LinearLayout android:orientation="vertical" android:layout_height="match_parent"
                          android:layout_width="match_parent" android:layout_weight="1" android:layout_margin="5dp">

                <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                          android:id="@+id/textView" android:textSize="30sp" android:text="이름"/>

                <TextView android:layout_height="wrap_content" android:layout_width="match_parent"
                          android:id="@+id/textView2" android:textSize="25sp" android:text="전화번호"
                          android:textColor="#FF0000FF"/>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>