<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/editText" android:hint="입력해주세요"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" app:layout_constraintVertical_bias="0.397"/>
    <Button
            android:text="벗은"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button" app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/button"
            android:layout_marginTop="16dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>