<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:FB:FB:D5:E2:DA:CF:16:14:C3:1F:5E:0C:C0:F7:29:F0:E9:D7:2C%3Bedu.anroid.gpsmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:FB:FB:D5:E2:DA:CF:16:14:C3:1F:5E:0C:C0:F7:29:F0:E9:D7:2C

    SHA-1 certificate fingerprint:
    CB:FB:FB:D5:E2:DA:CF:16:14:C3:1F:5E:0C:C0:F7:29:F0:E9:D7:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDC4RsiDFy3GX0iUakzIJv_5I8bAotzc5U</string>
</resources>
