<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/setTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="32dp"
            android:textSize="100sp"
            tools:textAlignment="center" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.036"/>
    <TextView
            android:text="00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/milliTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/setTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/setTextView"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/fab" app:backgroundTint="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="142dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@drawable/ic_refresh_black_24dp"
            android:id="@+id/resetFab" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="52dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="142dp"/>
    <Button
            android:text="랩 타임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lapButton" android:layout_marginEnd="37dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="143dp"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/lapLayout"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>