<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="검색 사이트">
        <menu
        >
            <item android:title="네이버" android:id="@+id/action_naver"/>
            <item android:title="구글" android:id="@+id/action_google"/>
            <item android:title="다음" android:id="@+id/action_daum"/>
        </menu>
    </item>
    <item android:title="개발자 정보">
        <menu
        >
            <item android:title="전화하기" android:id="@+id/action_call"/>
            <item android:title="문자보내기" android:id="@+id/action_send_text"/>
            <item android:title="이메일 보내기" android:id="@+id/action_email"/>
        </menu>
    </item>
    <item android:title="Home" android:id="@+id/action_home" android:icon="@drawable/ic_home_black_24dp"
          app:showAsAction="ifRoom"/>
</menu>