<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <fragment
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:name="edu.android.and05_fragment.ListFragment"
            tools:layout="@layout/fragment_list"/>

    <fragment
            android:id="@+id/viewerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" android:name="edu.android.and05_fragment.ViewerFragment"
            tools:layout="@layout/fragment_viewer"/>
</androidx.constraintlayout.widget.ConstraintLayout>