<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent"
              android:orientation="vertical">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="첫 번째 이미지"
            android:id="@+id/button"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="두 번째 이미지"
            android:id="@+id/button2"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="세 번째 이미지"
            android:id="@+id/button3"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="새로운 프레그먼트"
            android:id="@+id/button4"/>

</LinearLayout>